#LOCAL PORT
PORT=3000

#JWT SECRET KEY
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456

#MONODGB
MONGO_URI=mongodb://localhost:27017/document_service
MONGO_DNS=document_service

#REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_EXPIRE=600
REDIS_PREFIX=document_service